<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Abdullah</title>
    <link rel="shortcut icon" href="./Images/logo.jfif" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="StyleShhets/mainStyle.css">
    <link rel="stylesheet" href="StyleShhets/skills.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./Images/logo.jfif" alt="Logo">
            <span>Portfolio</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#skills-section">Skills</a></li>
                <li><a href="#">Hire Me</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
        <div class="hamburger">&#9776</div>
        <button> Hire Me </button>
    </header>
    
    <section class="skills-section" id="skills-section">
        <div class="container">
          <h2>Skills</h2>
          <div class="skills-flex">
            <div class="skill-item">
              <h3>Frontend Development</h3>
              <p>HTML5, CSS3, JavaScript, React.js</p>
            </div>
            <div class="skill-item">
                <h3>Languages</h3>
                <p>C++, Python, Java, JavaScript</p>
              </div>
            <div class="skill-item">
              <h3>Version Control</h3>
              <p>Git, GitHub</p>
            </div>
            <div class="skill-item">
              <h3>Problem Solving</h3>
              <p>Algorithms</p>
            </div>
            <div class="skill-item">
              <h3>Tools</h3>
              <p>VS Code, Ecllipse, Code Blocks</p>
            </div>
            <div class="skill-item">
                <h3 id="projects">Projects</h3>
                <p>
                  <a href="https://muhammadabdullah389.github.io/CR-Election-System/">CR Electoral System</a>,
                  <a href="https://shorturl.at/100c6">Calculus Notes Web</a>,
                  <a href="https://shorturl.at/whe8k">Progress Calculator</a>
                </p>
              </div>
          </div>
        </div>
      </section>
      
    <footer>
        <div>
            <h1><span>More About Me</span></h1>
            <a href="about.html">About Me</a>
            <a href="">My Services</a>
            <a href="">Certifications</a>
            <a href="#skills-section">Skills</a>
        </div>
        <div>
            <h1><span>Courses</span></h1>
            <a href="">JavaScript</a>
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">Node JS</a>
        </div>
        <div>
            <h1><span>Get In Touch!</span></h1>
              <div class="links">
                <a href="https://www.facebook.com/share/dEiHZHcNpCF3oz6M/?mibextid=qi2Omg" target="_blank">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/abdullahimtiaz2467?igsh=dnEwNGRpcjRnMTI5" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/muhammad-abdullah-0b532b302?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://www.snapchat.com/add/abdv-17?share_id=0CR81mB05Iw&locale=en-GB" target="_blank">
                  <i class="fa-brands fa-snapchat"></i>
                </a> 
                <a href="https://github.com/MuhammadAbdullah389" target="_blank">
                  <i class="fa-brands fa-github"></i>
                </a> 
              </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>